# rhymemaker

./: .gitignore  Style.js  global_setting.js  index.android.js  index.ios.js  package.json
Screens/: Results.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kunal/rhymemaker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kunal/rhymemakerx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rhymemaker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/RhymeMaker/: AppDelegate.m
ios/RhymeMaker.xcodeproj/: project.pbxproj
ios/RhymeMaker.xcodeproj/xcshareddata/xcschemes/: RhymeMaker.xcscheme
ios/RhymeMaker/Base.lproj/: LaunchScreen.xib
ios/RhymeMakerTests/: RhymeMakerTests.m
